# MyTravel

./: MyTravel.slnx  capture-booking-screenshots.js  capture-booking.js  capture-planner-adding.js  capture-register.js  capture-screenshots.js  capture-search.js  package-lock.json  package.json
MyTravel.CMS/: MyTravel.CMS.csproj  Program.cs  appsettings.json
MyTravel.CMS/App_Data/: tenants.json
MyTravel.CMS/Properties/: launchSettings.json
MyTravel.Server/: MyTravel.Server.csproj  MyTravel.Server.http  Program.cs  app.db  appsettings.json
MyTravel.Server/DTOs/: BlogDtos.cs  BookingDtos.cs  UserDtos.cs  WeatherForecast.cs
MyTravel.Server/Data/: ApplicationDbContext.cs  DbSeeder.cs
MyTravel.Server/Endpoints/: ActivityEndpoints.cs  AdminBlogEndpoints.cs  AdminBookingEndpoints.cs  AdminEndpoints.cs  BlogEndpoints.cs  BookingEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
MyTravel.Server/Properties/: launchSettings.json
MyTravel.Server/Services/: CustomSignInManager.cs  EmailSender.cs
docs/: 01-README.md  02-SETUP.md  03-FEATURES.md  04-ARCHITECTURE.md  05-TECHNOLOGIES.md  06-API.md  07-ERROR-HANDLING.md  generate-pdf.js  package-lock.json  package.json  presentation.md  presentation.pptx
mytravel.client/: CHANGELOG.md  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mytravel.client/client/: index.html
mytravel.client/client/src/: App.tsx  index.css  main.tsx
mytravel.client/src/components/: layout.tsx
mytravel.client/src/lib/: data.ts
mytravel.client/src/pages/: blog.tsx  booking.tsx  home.tsx  (+1 more)
(+43 files in other folders)
